{
  "compilerOptions": {
    "target": "ES5",
    "sourceMap": true,
    "module": "commonjs",
    "lib": ["ES6", "dom"],
    "strict": true,
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ]
}
